.social-section
  text-align: center

  .social-media
    max-width: 700px
    margin: 0px auto 50px
    +display(flex)
    +justify-content(space-around)
    +flex-wrap(wrap)

    a
      display: block
      border: 2px solid $accent-dark
      +size(50px)
      line-height: 50px
      color: $accent-dark
      border-radius: 50%
      font-size: 28px
      margin: 20px
      position: relative

      &:after
        content: ''
        display: block
        +position(absolute, 0px 0px 0px 0px)
        border: 2px solid $accent-dark
        border-radius: 50%
        margin: -2px
        opacity: 1
        +transition()

      &:hover:after
        +transform(scale(1.5))
        opacity: 0

  .bar
    width: 250px
    height: 0px
    border-top: 4px solid $accent-dark
    margin: 0px auto 50px

  .email-link
    color: $accent-dark
    display: inline-block
    font:
      size: 72px !important
      weight: 300
    line-height: 1
    //width: 90%
    margin: 0 auto
    margin-bottom: 20px

    &:hover
      opacity: 0.7
